<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3 - Currículo</title>
    <style>
        :root {
            --primary-color: #333;
            --secondary-color: #fff;
            --background-color: #f0f0f0;
            --max-width: 800px;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #header, #main-content {
            width: 80%;
            max-width: var(--max-width);
            box-sizing: border-box;
        }

        #header {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 20px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        #main-content {
            padding: 20px;
            background-color: var(--secondary-color);
            border-radius: 0 0 10px 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin: 0 0 20px 0;
        }

        p {
            margin: 10px 0;
        }

        nav {
            margin: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            background-color: #ddd;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ccc;
        }

        @media (max-width: 600px) {
            #header, #main-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="eu.jpg" alt="Foto de Perfil">
        <p>Nome: Lucas M Felix</p>
        <p>E-mail: lucas.malfelix@gmail.com</p>
        <p>Telefone: (48) 998603017</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
    <nav>
        <a href="index.html">Voltar</a>
        <a href="page2.html">Pagina 2</a>
    </nav>
</body>
</html>
